body {
    background: url('../../assets/image/bg-login.jpg') #393a4c 0 0 no-repeat;
    background-size: cover;
  }
  
  .login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 440px;
    margin: -200px 0 0 -220px;
    background: #fff;
    box-shadow: 0 2px 6px 0 #e1e4f0;
    border-radius: 2px;
  }
  
  .login-wrap {
    padding: 0 50px;
    .title {
      height: 60px;
      margin-top: 50px;
      text-align: center;
      background: rgba(216, 216, 216, 0.6);
      .logo {
        width: 40px;
        height: 40px;
        font-size: 40px;
        background-color: #4d70ff;
      }
      .name {
        margin-left: 10px;
        opacity: 0.9;
        font-weight: 700;
        font-size: 40px;
        color: #333;
      }
    }
    // .ant-form-horizontal {}
    .username-item,
    .password-item {
      .ant-input {
        height: 40px;
        padding-left: 13px;
        font-size: 14px;
        color: #333;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #d4d6d9;
        border-radius: 2px;
      }
    }
    .username-item {
      margin-bottom: 20px;
      padding-top: 50px;
    }
    .password-item {
      margin-bottom: 38px;
    }
    .username-item-with-help {
      margin-bottom: 0;
    }
    .password-item-with-help {
      margin-bottom: 18px;
    }
    .username-explain,
    .password-explain {
      color: #f50;
      line-height: 20px;
    }
    .login-item {
      font-size: 14px;
      .ant-checkbox-wrapper {
        font-size: 14px;
      }
      form input[type="checkbox"] {
        width: 16px;
        height: 16px;
      }
    }
    .login-form-forgot {
      float: right;
    }
    .login-btn {
      margin-top: 38px;
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    // .login-btn:hover {}
    .ant-form-explain {
      line-height: 36px;
      font-size: 14px;
    }
    .ant-input-group-addon {
      position: absolute;
      top: 9px;
      left: 13px;
      border: 0;
      width: 42px;
      line-height: 1;
      background-color: transparent;
      z-index: 3;
      .iconfont {
        font-size: 22px;
        color: #fff;
      }
    }
    .has-error {
      .ant-input-group-addon {
        //border: 0;
      }
      .ant-input {
        border-color: #f50; //border: 0;
      }
    }
    .login-result {
      position: relative;
      top: 8px;
      font-size: 12px;
      line-height: 16px;
      color: #f50;
    }
  }
  