.g-door {
    .g-door-header {
			width: 100%;
			position: fixed;
			z-index: 999;
			background-color: #fff;
			border-bottom: 1px solid #f1f1f1;
			.g-door-nav {
				line-height: 62px;
			}
			.ant-menu-horizontal {
				border-bottom: 0px solid #fff;
			}
		}
		.g-door-content {
			padding-top: 84px;
			.g-door-center {
				min-height: 960px;
				background-color: #fff;
			}
			.g-door-sider {
				min-height: 960px;
			}
		}
		.g-door-footer {
			text-align: center;
		}
}
